# First-Project-Complated-Asp.net-Core-web-Api

Back-End/E-Commerce.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Back-End/E-Commerce.Core/Entities/: BasketItems.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs
Back-End/E-Commerce.Core/Entities/Identity/: Address.cs  AppUser.cs
Back-End/E-Commerce.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Back-End/E-Commerce.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Back-End/E-Commerce.Core/Services.Contract/: IAuthService.cs  IOrederService.cs  IPaymentService.cs  IProductService.cs
Back-End/E-Commerce.Core/Specification/: BaseSpecifications.cs  ISpecification.cs
Back-End/E-Commerce.Core/Specification/Employee Specs/: EmployeeWithDepartmentSpecification.cs
Back-End/E-Commerce.Core/Specification/Order Specs/: OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs
Back-End/E-Commerce.Core/Specification/Product Specs/: ProductSpecParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductsWithFilterationForCountSpecification.cs
Back-End/E_Commerce.Repository/: Basketrepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Back-End/E_Commerce.Repository/Data/: StoreContext.cs  StoreContextSeeding.cs
Back-End/E_Commerce.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Back-End/Talabat.Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Talabat.Service.csproj
Back-End/Test_E_CommerceProject/: Program.cs  Talabat.Api.csproj  Test_E_CommerceProject.http  WeatherForecast.cs
Back-End/Test_E_CommerceProject/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  EmployeesController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs  accountController.cs
Back-End/Test_E_CommerceProject/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDtos.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Back-End/Test_E_CommerceProject/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Back-End/Test_E_CommerceProject/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
Back-End/Test_E_CommerceProject/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Back-End/Test_E_CommerceProject/MiddleWares/: ExceptionMeddleWare.cs
Back-End/Test_E_CommerceProject/Properties/: launchSettings.json
(+33 files in other folders)
